PORT = 5001
MONGO_URI = mongodb+srv://yehan:yehan@cluster0.fysxs.mongodb.net/myshop?retryWrites=true&w=majority
JWT_PRIVATE_KEY = 499461d64f1018de1ecdebc737509773880c17f7428a5c7d03c216bd449bf8cecb14de27
JWT_EXPIRE_DURATION = 10min

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM = greatyehanli@gmail.com